# Book-Library

./: .gitignore  README.md  pom.xml
data/: books3.txt
src/main/java/pl/blumek/book_library/adapter/average_rating/: ArithmeticMeanAverageRating.java  ArithmeticMeanAverageRatingCalculator.java
src/main/java/pl/blumek/book_library/adapter/controller/: BookController.java  RatingController.java
src/main/java/pl/blumek/book_library/adapter/controller/model/: AuthorRatingWeb.java  BookWeb.java
src/main/java/pl/blumek/book_library/adapter/deserializer/: AuthorsArrayDeserializer.java  AuthorsArrayFromBookGoogleDeserializer.java  BookGoogleDeserializer.java
src/main/java/pl/blumek/book_library/adapter/id_generator/: UUIDGenerator.java
src/main/java/pl/blumek/book_library/adapter/reader/: JsonFileAuthorsFromBookGoogleReader.java  JsonFileBookGoogleReader.java
src/main/java/pl/blumek/book_library/adapter/repository/: GoogleBooksBookRepository.java  InMemoryAuthorRepository.java  InMemoryBookRepository.java  InMemoryRepository.java
src/main/java/pl/blumek/book_library/adapter/repository/converter/: AuthorNameConverter.java  GoogleBookConverter.java
src/main/java/pl/blumek/book_library/application/spring_app/: Application.java
src/main/java/pl/blumek/book_library/application/spring_app/client/: GoogleBooksClient.java
src/main/java/pl/blumek/book_library/application/spring_app/command/: DataSourceCommand.java  DataSourceCommandExecutor.java
src/main/java/pl/blumek/book_library/application/spring_app/config/: Config.java  SpringConfig.java
src/main/java/pl/blumek/book_library/application/spring_app/controller/: SpringBookController.java  SpringRatingController.java
src/main/java/pl/blumek/book_library/config/: Config.java
src/main/java/pl/blumek/book_library/domain/entity/: Book.java  Category.java  Language.java  Person.java
src/main/java/pl/blumek/book_library/domain/exception/: BookNotFoundException.java
src/main/java/pl/blumek/book_library/domain/port/: AuthorReader.java  AuthorRepository.java  AverageRating.java  AverageRatingCalculator.java  BookReader.java  BookRepository.java  IdGenerator.java
src/main/java/pl/blumek/book_library/usecase/: FindAuthorRating.java  FindBook.java
src/test/java/pl/blumek/book_library/adapter/average_rating/: ArithmeticMeanAverageRatingCalculatorTest.java  ArithmeticMeanAverageRatingTest.java
src/test/java/pl/blumek/book_library/adapter/controller/: BookControllerTest.java  RatingControllerTest.java
src/test/java/pl/blumek/book_library/adapter/controller/model/: AuthorRatingWebTest.java  BookWebTest.java
src/test/java/pl/blumek/book_library/adapter/deserializer/: AuthorsArrayDeserializerTest.java  AuthorsArrayFromBookGoogleDeserializerTest.java  BookGoogleDeserializerTest.java
src/test/java/pl/blumek/book_library/adapter/id_generator/: UUIDGeneratorTest.java
src/test/java/pl/blumek/book_library/adapter/reader/: JsonFileAuthorsFromBookGoogleReaderTest.java  JsonFileBookGoogleReaderTest.java
src/test/java/pl/blumek/book_library/adapter/repository/: GoogleBooksBookRepositoryTest.java  InMemoryAuthorRepositoryTest.java  InMemoryBookRepositoryTest.java
src/test/java/pl/blumek/book_library/adapter/repository/converter/: AuthorNameConverterTest.java  GoogleBookConverterTest.java
src/test/java/pl/blumek/book_library/application/spring_app/: ApplicationTest.java
src/test/java/pl/blumek/book_library/application/spring_app/controller/: SpringBookControllerTest.java  SpringRatingControllerTest.java
src/test/java/pl/blumek/book_library/domain/entity/: BookTest.java  CategoryTest.java  LanguageTest.java  PersonTest.java
src/test/java/pl/blumek/book_library/usecase/: FindAuthorRatingTest.java  FindBookTest.java
src/test/resources/google-json-files/: empty-collection.json  no-authors.json  no-items-node.json  three-authors.json  two-books-with-extra-nodes.json  two-books.json
